#img-title {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 80px;
    
    img {
        min-width: 100%;
    }
}

#main-content {
    width: 1080px;
    margin: 0 auto;
    
    .guide-container {
        .guide-header {
            text-align: center;
        }
        
        .guide-list {
            &.one {
                width: 160px;
            }
            
            &.two {
                width: 340px;
                 .guide-element-container:not(:nth-child(2n+2)) {margin-right:20px;}
            }
            
            &.three {
                width: 520px;
                .guide-element-container:not(:nth-child(3n+3)) {margin-right:20px;}
            }
            
            &.four {
                width: 700px;
                .guide-element-container:not(:nth-child(4n+4)) {margin-right:20px;}
            }
            
            &.five {
                width: 880px;
                .guide-element-container:not(:nth-child(5n+5)) {margin-right:20px;}
            }
            
            &.six {
                width: 1060px;
                .guide-element-container:not(:nth-child(6n+6)) {margin-right:20px;}
            }
            
            margin: 0 auto;
        
            .guide-element-container {
                width: 160px;
                display: inline-block;
                
                .guide-thumbnail {
                    img {
                        width: 100%;
                    }
                }
                
                .guide-name {
                    text-align: center;
                }
            }
        }
        
        
    }
    
    .dest-description-container {
        .dest-img-wrapper {
            margin-right: 60px;
        }
    }
    
    .contract-container {
        > div {
            display: inline-block;
            vertical-align: top;
        }
        
        ul {
            margin: 0 0 20px 0;
        }
        
        .price-container {
            width: 40%;
            
            .price-wrapper {
                padding-right: 30px;
                
                .price-header {
                    font-size: 28px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
            }
        }
        
        .schedule-container {
            width: 60%;
            
            .schedule-wrapper {
                padding-left: 30px;
                
                .schedule-header {
                    font-size: 28px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
            }
        }
    }
    
    .others-container {
        .btn-container {
            width: 25%;
            display: inline-block;
            
            button {
                width: 130px;
                margin: 0 auto;
                display: block;
                height: 60px;
                border-radius: 30px;
                border: rgba(28,13,10,.9) 2px solid;
                background-color: transparent;
                
                a {
                    font-size: 16px;
                }
            }
        }
    }      
    
    .goback-all {
        margin: 60px 0;
        color: #f7931e;
        text-align: center;
        font-size: 17px;
    }
}