.body {
	background-color: #2b2b2b;
	background-image: url("../../../img/about_background/5.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
}

.body:after {
	background-image: url(); 
    width: 100%;
    height: 100%;
    opacity : 0.2;
    z-index: -1;
}

.content {
	position: relative;
	margin-top: 40px;
	height: 100%;
}

.title {
	position: absolute;
	color: #fff;
	width: 15%;
	margin-left: 40px;
	margin-top: -15px;

	#name {
		font-family: "Georgia","serif";
		font-size: 69px;
	}

	#slogan {
		margin-top: -10px;
		font-family: "Helvetica Neue";
		font-size: 20px;
	}
}

.description {
	position: absolute;
	color: rgba(255,255,255,.8);
	width: 40%;
	left: 15%;
	p {
		font-size: 16px;
		font-family: "Helvetica Neue";
		margin-bottom: 40px;
	}
}

.button-links {
	position: absolute;
	right: 5%;

	button {
		color: #fff;
		background: transparent;
		border-radius: 25px;
		border: 2px #fff solid;
		padding: 8px 18px 8px 16px;
		margin-right: 10px;
		&:hover {
			color: #000000;
			background-color: #fff;
		}
	}
}