#prefooter {
	background-color: #363636;
	color: #f7931e;
	clear:both;
	height: 600px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#prefooter_blocks {
	padding-top: 100px;
	display: block;
	width: 50%;
    margin: 0 auto;
}

#prefooter_content {
	width: 900px;
	clear: both;
	#left-column {
		margin-left: 100px;
		float: left;
		width: 200px;
		img {
			width: 163px;
			height: 163px;
		}
		p {
    		margin: 0 auto;
    		margin-top: 20px;
		}
	}

	#right-column {
		padding-left: 250px;
		float: left;
		width: 300px;
		h3 {
			margin-left: 25%;
			font-weight: bold;
		}
		#contact {
			margin-left: 40px;
			width: 200px;
		}
		#social {
			margin: 0 auto;
			img {
				height: 50px;
				margin-left: 20px;
			}
		}

	}
	
}

#prefooter_logo {
	clear: both;
	width: 25%;
    margin: 0 auto;
    img {
    	margin-top: 60px;
    	height: 140px;
    	width: 140px;
    }
}

#footer {
	background-color: #2b2b2b;
	color: rgba(255,255,255,.8);
	height: 600px;
	padding-top: 0;
}

#secondaryNavigation {
	margin-left: 32%;
	font-size: 12px;
	padding-top: 50px;
	.index {
		float: left;
		margin-left: 50px;
	}
}

#siteInfo {
	 clear: both;
	 margin-left: 45%;
	 padding-top: 30px;
	 a {
	 	text-decoration: none;
	 }
	 p {
	 	color: rgba(255,255,255,.8);
	 }
}

#co-op {
	clear: both;
	margin-left: 46.5%;
	.partner-logo {
		margin-left: -8%;
	}
	p{
		margin-top: 50px;
		font-size: 12px;
	}
}

