.shadow {
	height: 100%;
	width: 100%;
	background-color: rgba(52,32,19,.75);
}

.cover{
	position: relative;
	height: 780px;
	background-image: url("../../../img/about_background/4.jpg");
	background-size: 100%;
	background-repeat: no-repeat;

	.content {
		position: absolute;
		top: 25%;
		left: 50%;
		margin-left: -210px;
		height: 300px;
		width: 420px;

		#p1 {
			color: #fff;
			font-size: 60px;
			font-family: "Georgia","serif";
		}

		#p2 {
			color: #f7931e;
			font-size: 17px;
			font-family: "Arvo";
			margin-left: 150px;
			margin-top: -50px;
		}
	}
}

.btn {
		width: 260px;
		height: 66px;
		color: #fff;
		font-size: 15px;
		font-weight: 700;
		background: transparent;
		border-radius: 300px;
		border: solid 2px #fff;
		padding: 8px 18px 8px 16px;
		margin-left: 80px;
		margin-top: 30px;
		&:hover {
			color: #000000;
			background-color: #fff;
		}
		}

.content1 {
	min-width: 1000px;
	position: relative;
	height: 620px;
	.p3{
		color: #363636;
		font-size: 28px;
		font-family: "Oswald";
		line-height:1.3em;
		font-style: normal;
	}
	.p4{
		color: rgba(28,13,10,.65);
		font-family: "Arvo";
		font-size: 17px;
		line-height:1.75em;
		font-weight: 400;
	}
	#weare{
		position: absolute;
		height: 250px;
		width: 400px;
		top:30%;
		left: 30%;
		margin-left: -140px;
	}

	#wearenot{
		position: absolute;
		height: 250px;
		width: 400px;
		top:30%;
		right: 30%;
		margin-right: -140px;
	}
}

.content2 {
	position: relative;
	height: 700px;
	background-image: url("../../../img/about_background/6.jpeg");
	background-size: 100%;
	background-position-y: -150px;
	
	#p5{
		position: absolute;
		color: #fff;
		font-family: "Georgia","serif";
		font-size: 60px;
		width: 400px;
		left: 50%;
		margin-left: -200px;
	}

	.left{
		position: absolute;
		padding-top: 0;
		width: 300px;
		left: 25%;
		top: 30%;
		p{
			color: rgba(255,255,255,.9);
			font-size: 14px;
			font-family: "Arvo";
			line-height: 1.75em;
		}
	}

	.right{
		position: absolute;
		width: 500px;
		top: 29%;
		right: 15%;
		p{
			color: #f7931e;
			font-size: 17px;
			font-family: "Arvo";
			line-height: 1.75em;
		}
	}

	button{
		width: 200px;
		position: absolute;
		left: 50%;
		margin-left: -150px;
		top: 65%;
	}
}

.position {
	padding-top: 40px;
	background-color: #d6d6d6;
	height: 300px;
	
	.icon{
		display: inline-block;
		margin-left: 18%;
	}

	.job-description {
		display: inline-block;
		vertical-align:top;
		p {
			color: #363636;
			font-size: 28px;
			font-family: "Oswald";
			font-weight: 700;
			line-height: 1.3em;
		}
		ul{
			display: inline-block;

			li{
				color: rgba(28,13,10,.65);
				font-size: 17px;
				font-family: "Arvo";
				line-height: 1.75em;
			}
		}

		.list-left{
			vertical-align: top;
		}
		.list-right{
			padding-left: 90px;
		}
	}

	img {
		width: 228px;
	}
}

.editor, .marketing, .design{
	background-color: #fff;
}