.page-title {
	position: relative;
	left: 50%;
	margin-left: -60px;
	margin-top: 50px;
	color: #363636;
	height: 10px;
	width: 120px;
	font-family: "Oswald";
	font-size: 28px;
	margin-bottom: 50px;
}

.staffList {
	position: relative;
	margin-top: 80px;
	width: 1200px;
	.staff {
		position: relative;
		left: 25%;
		margin-left: -200px;
		margin-bottom: 50px;
		width: 1200px;
		height: 350px;
		
		.profile {
			position: absolute;
			width: 350px;
			height: 350px;
			left: 5%;
			overflow-y: hidden;
			img {
				width: 100%;
				float: left;
			}
		}

		.info {
			margin-top: 5px;
			position: absolute;
			width: 500px;
			right: 18%;
			.name {
				margin-bottom: 10px;
				p {
					font-size: 28px;
					font-family: "Oswald";
					display: inline;
				}
			}

			.role {
				p {
					font-size: 19px;
					font-family: "Arvo";
					color: rgba(28,13,10,.8);
					display: inline;
				}
			}

			.title, .description {
				font-size: 17px;
				font-family: "Arvo";
				color: rgba(28,13,10,.65);
			}
		}
	}
}