#nav-top {
	.navbar-header {
		margin-right: 50px;
	}

	margin-bottom: 0;

	button {
		margin-right: 10px;
	}
	
	.dropdown-menu {
		min-width: 0px;
		
		li {
			cursor: pointer;
		}
	}
}

#login-div, #signup-div{
	input {
		margin-bottom: 12px;
		width: 100%;
	}
}

#signup-modal, #login-modal {
	.login-modal-dialog {
		width: 30%;
	
		.error-wrapper {
			display: none;
			color: red;
		}
	}
}
