#login-div, #signup-div{
	input {
		margin-bottom: 12px;
		width: 100%;
	}
}

.modal-dialog {
	width: 30%;
	
	.error-wrapper {
		display: none;
		color: red;
	}
}

.navbar {
	button {
		margin-right: 10px;
	}
	
	#user-control {
		display: none;
	}
}
