.container {

	width: 500px;
	margin: 20px auto 0 auto;
}

.date-range {
	height: 50px;
	position: relative;
	.form-group {
		float: left;
		width: 200px;
	}
	#end-date {
		margin-left: 60px;
	}
}

.details {
	textarea {
		width: 500px;
	}
}

.btn-submit {
	position: relative;
	
	#submitBtn {
		position: absolute;
		left: 50%;
		margin-left: -50px;
	}

}